<?xml version="1.0" encoding="utf-8"?>
<cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在下一页展示表情" />
    <!-- 输入输 -->
    <EditText
        android:id="@+id/top_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="left|top"
        android:hint="分享新鲜事..."
        android:inputType="textMultiLine"
        />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|top"
        android:hint="分享新鲜事..."
        android:inputType="textMultiLine"
        android:minHeight="200dp" />

    <LinearLayout
        android:id="@+id/ll_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="null"
            android:src="@drawable/icon_icon" />
    </LinearLayout>

    <cn.dreamtobe.kpswitch.widget.KPSwitchPanelLinearLayout
        android:id="@+id/panel_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.util.emotions.EmojiPanel
            android:id="@+id/emotion_pannel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.util.emotions.EmojiPanel>
    </cn.dreamtobe.kpswitch.widget.KPSwitchPanelLinearLayout>

</cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout>